NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2VudHJhbC1zZWFndWxsLTIzLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_iBSYMYxnighK32XoM3QLWNcF8CGiHunEUAVtL9FyHZ"

NEXTAUTH_SECRET="567353453434umkl"
NEXTAUTH_URL="http://localchost:3000"

MUX_TOKEN_ID="156b27c0-b2e0-4adf-b5f2-99835bea2e2e"
MUX_TOKEN_SECRET="3xKg0mAGfkjMZW+y2VbKCZSnrT3hrdVXJFBD50w4Sd4xH0XvuVWEBe/Xh9mTXleecg83NZdyiiy"

DATABASE_URL="mongodb+srv://fgirse:Basel2023@cluster0.snxs40x.mongodb.net/test"
SENTRY_AUTH_TOKEN=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


RESEND_API_KEY = re_N12mkVoc_5kGWUccfCSPz3qP4AtJFZEDm